!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome


amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com
fbWrongUserName=wdsadrdsedwdas
fbWrongPassword=123456

hotelmycamp=https://hotelmycamp.com
hoDogruUsername=manager
hoDogruPassword=Manager1!

